

.buttons {
    margin-top: 20px;
    color:white;
}

.buttons > ul > li > a {
    margin-top: 0px;
    margin-left: 90px;
}

.buttons > ul > li > span {
    margin-top: 0px;
    margin-left: 20px;
}

.buttons > ul > li > form{
    display: none;
}

#seconds_titles {
    margin-left: 50px;
}

.user_info {
    margin-top: 120px;
    margin-left: 50px;
    width: 300px;
    height: 115px;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 10px;
}

.info {
    margin-top: 10px;
    color: white;
}

ul {
    list-style:none;
}

.info > ul > li {
    margin-left: 70px;
    margin-top: 0px;
    opacity: 1;
}

.buylog {
    z-index: 2;
    margin-top: 5px;
    margin-left: 50px;
    width: 300px;
    height: 100px;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 10px;
}

.buylog > ul {
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}


.log {
    margin-top: 15px;
    margin-left: 50px;
    width: 200px;
    height: 40px;
    /* background-color: rgba(0,0,0,0.5); */
    /* border: 2px solid rgba(236, 229, 229, 0.555); */
    border-radius: 0px;
}


.log > ul {
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}

.notice {
    z-index: 3;
    margin-top: 15px;
    margin-left: 50px;
    width: 300px;
    height: 500px;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 10px;
}


.notice {
    color: white;
    padding: 5px;
}

.main_notice {
    margin-left: 10px;
}

.sub_notice {
    font-size: 12px;
    padding: 10px;
}
