.login-box {
    opacity: 1;
    margin-top: 100px;
    margin-left: 700px;
    width: 450px;
    height: 500px;
    padding: 0;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 10px;
}

.login-box > .field > input{
    margin-top: 10px;
    margin-left: 185px;
}

input {
    color: white;
    background: 0;
    border: 0;
    outline: none;
    width: 80vw;
    max-width: 400px;
    font-size: 1.5em;
    transition: padding 0.5s 0.5s ease;
}
input:focus {
    padding-bottom: 5px;
}
input:focus + .line:after {
    transform: scaleX(1);
}
.field {
    position: relative;
}
.field .line {
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -8px;
    background: #bdc3c7;
}
.field .line:after {
    content: " ";
    position: absolute;
    float: right;
    width: 100%;
    height: 3px;
    transform: scalex(0);
    transition: transform 0.3s ease;
    background: #1abc9c;
}

.login-button {
    text-align: center;
    margin-top: -90px;
}

.login-button > input {
    color: rgb(128, 128, 128);
    font-size: 22px;
    width: 65px;
    height: 60px;
    border: 1px solid rgba(128, 128, 128, 1);
    border-radius: 20px;
    background: none;
    transition: all 0.5s ease 0s;
}

.login-button > input:hover {
    color: #fff;
    background: #4881ff;
}
