.productlist {
    padding: 0px;
    margin-top: -735px;
    margin-left: 370px;
    width: 1480px;
    height: 735px;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 10px;
}

.productlist > ul {
    color: white;
}

.product-category {
    float: left;
    z-index: 999;
    margin-top: 10px;
    margin-left: 10px;
    width: 200px;
    height: 30px;
    background-color: rgba(36, 34, 34, 0.877);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 5px;
    color: white;
}

.product-category > ul > li {
    text-align: center;
    margin-top: 4px;
}

.product-category:hover {
    border: 2px solid mediumaquamarine;
    background-color: mediumaquamarine;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.productb {    
    padding: 10px;
    margin-left: 10px;
    width: 1460px;
    height: 670px;
    background-color: rgba(36, 34, 34, 0.877);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 5px;
    color: white;
}

.child {
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-image: url("images/city.jpg");
    background-position: center;
    background-size: cover;


}

/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px 5px 5px 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
}

.latest_product_box:hover  {
    transform: scale(0.9);
    transition: all .5s;
    overflow: hidden;
} 

.product_box {overflow: auto; padding: 10px; color: #fff; text-align: center;} 
.latest_product_box {padding: 10px;}
/* COPYTRIGHT */

.copyright {
    display: none;
}

.input {
    float: left;
    z-index: 999;
    margin-top: 10px;
    margin-left: 10px;
    width: 1415px;
    height: 30px;
    background-color: rgba(36, 34, 34, 0.877);
    border: 2px solid rgba(236, 229, 229, 0.555);
    border-radius: 5px;
    color: white;
}