<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <title>VENEX - LOGIN</title>
</head>

<body>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <div class="logo">
          <a href="/"><i class="fa fa-angellist"></i> VENEX</a>
        </div>
    
        <ul id="menu">
          <li><a href="/shop">SHOP</a></li>
          <li><a onclick="addModal()">DESPOIT</a></li>
          <li><a href="/register">REGISTER</a></li>
        </ul>
      </div>
    </nav>

    <form action="/login_check">
      <div class="login-box">
        <div class="field">
          <input type="text" placeholder="아이디" name="username"/>
          <div class="line"></div>
        </div>
        <br>
        <div class="field">
          <input type="password" placeholder="비밀번호" name="password"/>
          <div class="line"></div>
        </div>
      </div>
      <div class="login-button">
        <input type="submit" class="fa-solid fa-arrow-right" value="로그인"/>
      </div>
    </form>


</body>
</html>