<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <title>VENEX - REGISTER</title>
</head>
<style>
  .copyright {
    color: white;
    margin-top: 950px;
    margin-left: 750px;
  }
</style>
<body>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <div class="logo">
          <a href="/"><i class="fa fa-angellist"></i> VENEX</a>
        </div>
    
        <ul id="menu">
          <li><a href="/shop">SHOP</a></li>
          <li><a onclick="addModal()">DESPOIT</a></li>
          {% if userinfo['type'] %}
            <li><a href="/logout">logout</a></li>
          {% else %}
            <li><a href="/login">login</a></li>
          {% endif %}
          <li><a href="/register">REGISTER</a></li>
        </ul>
      </div>
    </nav>

</body>
</html>