<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/info.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/productlist.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>VENEX - SHOP</title>
</head>
<style>
  .copyright {
    color: white;
    margin-top: 90px;
    margin-left: 750px;
  }
</style>
<script>
  window.onload = function() {
    numberWithCommas()
  }

  function numberWithCommas() { 
    num = "{{userinfo['accumulation']}}"
    var parts = num.toString().split("."); 
    document.querySelector('#snwjr').innerHTML = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : ""); 
    num = "{{userinfo['money']}}"
    var parts = num.toString().split("."); 
    document.querySelector('#money').innerHTML = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : ""); 
  }
</script>
<body>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <div class="logo">
          <a href="/"><i class="fa fa-angellist"></i> VENEX</a>
        </div>
    
        <ul id="menu">
          <li><a href="/shop">SHOP</a></li>
          <li><a onclick="addModal()">DESPOIT</a></li>
          {% if userinfo['type'] %}
            <li><a href="/logout">logout</a></li>
          {% else %}
            <li><a href="/login">login</a></li>
          {% endif %}
          <li><a href="/register">REGISTER</a></li>
          {% if userinfo['type'] %}
            <li><a href="/buylog">buy log</a></li>
          {% endif %}
        </ul>
      </div>
      <hr>
    </nav>
    <marquee >노래 재생은 엔터키를 눌러주세요 !</marquee>

    <div class="user_info">
      <div class="info">
        <ul>
          <li><a href="">♡ 환영합니다, {{userinfo['ids']}}! </a></li>
          <hr />
        </ul>
      </div>
      <div class="line"></div>
      <div class="buttons">
        <ul>
          <li><a href="">구매금액</a><span id="snwjr">{{userinfo['accumulation']}}</span></li>
          <li><a href="">잔액</a><span id="money">{{userinfo['money']}}</span>원</li>
          {% if userinfo['type'] %}
            <form action="/admin" style="display: {{userinfo['display']}}">
              <input type="submit" class="fa-solid fa-arrow-right" value="ADMIN SITE"/>
            </form>
          {% endif %}
        </ul>
      </div>
    </div>
    <div class="buylog">
      <ul>
        <li><a>* 실시간 구매 기록</a></li>
      </ul>
      <div class="log">
        <ul>
          <li><a>**ad11 님 구매 감사합니다 !</a></li>
        </ul>
      </div>
    </div>
    <div class="notice">
      <div class="main_notice">
        <ul>
          <li><a>** 필독사항</a></li>
        </ul>
      </div>
      <div class="sub_notice">
        <ul>
          <br>
          <li><a>01) 모든 제품은 어떠한 이유로든 교환 및 환불이 불가합니다</a></li>
          <li><a>02) 현 자판기에서는 야동 , 핵 판매가 불가합니다 </a></li>
          <li><a>02-1) 야동 , 핵 판매가 들킬시 코드가 무통보 삭제됩니다</a></li>
          <li><a>03) 사용 하기 전 꼭 구동 현황및 패치현황을 확인해주세요</a></li>
          <li><a><br></a></li>
          <li><a>사이트 충전법 : </a></li>
          <li><a>01) 사이트 상단에 충전방법에 따라 충전하기 클릭</a></li>
          <li><a>02) 계좌이체 충전 경우 입금자명과 입금 금액을 정확히 입력</a></li>
          <li><a>03) 팝업창에 뜨는 계좌에 정확히 입금하시면 충전처리 완료</a></li>
        </ul>
      </div>
    </div>


    <div class="productlist">
      {% for item in list %}
        <div class="product-category">
          <ul>
              <li id="{{item['classname']}}"><a>{{ item['productname']}}</a></li>
          </ul>
        </div>
      {% endfor %}
      <br>
      <br>
      <br>
      <div style="overflow: auto" class="productb">
      <form method="get" action="/buy">
        <input class="input" type="submit" value="구매하기">
        <br>
        <br>
        <br>
        {% for item in product %}
          <div class="product_box" >
            <div class="box_line2">
              <input type="checkbox" name="item" value="{{item['name']}}" style="margin-left: -1370px; ">
              <div class="latest_product_box" style="background-image: url({{item['backgroundurl']}});">
                <p>{{ item['name'] }}</p>
                <span><a >{{ item['explanation'] }}</a> <p>{{ item['amount']}}</p></span>
              </div>
            </div>
          </div>
        {% endfor %}
      </form>
    </div>
    <div class="copyright">
      Copyright 2023. KimJaeMin Inc. all rights reserved.
    </div>
</body>
</html>