<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <script src="https://kit.fontawesome.com/e222285e63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</head>
<body>
    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#!">VENEX</a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/admin/user">유저 관리</a>
                </li>
                <li>
                    <a >자판기설정</a>
                    <ul class="navbar-dropdown">
                        <li>
                            <a href="/admin/jaego">제고 관리</a>
                        </li>
                        <li>
                            <a href="/admin/setting">기타 설정</a>
                        </li>
                        <li>
                            <a href="/admin/license">연장</a>
                        </li>
                    </ul>
                </li>
            </ul>
          </nav>
        </div>
    </section>
</body>
</html>